Wait a minute, that only happens once a ye...oh.
She has been a fucking Senator since 2001...
Too bad he didn't have the UNDENIABLE TRUTH OF AN INTERNET COMMENT to back up his claim YOU TOOL.
Why did you say 'remember'?
Brushing your teeth?  That takes place in the bathroom (I hope).
Or, better still, just test it before releasing it. (Mind you, that's a rather old-fashioned concept these days, so perhaps we shouldn't be too hard on this guy.)
Why would I assume it's fake? Just because it's written by a paulturd.
Money?
That is why I divorced my first wife and married my second wife, we are hanging out at home... playing with the 'puter. newlinechar  newlinechar  newlinechar  newlinechar She has yet to spend a lot of money on a dress and stupid tickets.
Comp Lab: newlinechar http://212.42.54.137:8008/jpg/image.jpg?r= newlinechar  newlinechar Nice Car Dealership: newlinechar http://62.49.26.13/jpg/image.jpg?r= newlinechar  newlinechar A pool, patio chairs in front: newlinechar http://www.cabaretecool.com:94/jpg/image.jpg?r= newlinechar  newlinechar Street Corner, I think New Orleans, but didn't run whois: newlinechar http://69.85.194.2/jpg/image.jpg?r= newlinechar  newlinechar Dress shop: newlinechar http://72.235.75.93:8082/jpg/image.jpg?r=
The comic was funnier
DAMN STRAIGHT! What the hell else is there to watch?
Does that comment make sense in some way?  The quote was from the Wall Street Journal.  It wasn't from a child at all.  What the hell are you talking about?
We should start a club.
They look like douches. newlinechar  newlinechar  newlinechar  newlinechar EDIT to include link: http://en.wikipedia.org/wiki/Image:Vaginal_bulb_syringe.jpg
'... so much so that we pretend anyone with power or privilege really must deserve it.' newlinechar  newlinechar Thus the danger of meritocracy. 'Is it that people with more merit have more power, or that people with more power have more merit... I forget.'
And Mr. Crabs is one HELLUVA boss! (Even if he's a greedy little bastard!)
HDMI/DVI uses differential signaling called TMDS - http://en.wikipedia.org/wiki/TMDS
Gypped.
Duh. Microsoft added break-edit-continue to VB back in 90's. newlinechar  newlinechar And there's no prove that it cannot be run in anything but Lisp; it just hasn't been done. I'd be interested in seeing how this works out.
I have had (in person) contact with Zed once, and he was never anything but pleasant, polite, intelligent, and funny.
SYN/ACK
paro: 'If pictures could only have sound...' newlinechar  newlinechar Through the magic of...video, they can!
Yeah, with the intelligence of a pavement tile.
OMG they mis-typed one character.  IMPEACH
http://politics.reddit.com/info/6485w/comments/c02sc1f
And I have upmodded you as my way of showing my support of your passionate activism. Revolution is right around the corner! Break out the party hats!
Better than Maxed Out (which was ok), and on the same topic, is a PBS Frontline episode on the history of credit card debt in America. You can watch it for free on the Frontline website.
How do the '[free](http://www.richersounds.com/information.php?cda=static&amp;cst=supercare_info#supercare)' extended warranties work? ( The ones that offer your premium back, if you haven't claimed by the end of the period )... I'm guessing a stupidly small window to make the claim, combined with insane paperwork. newlinechar  newlinechar 
&gt; Zed Shaw is made of internet, pure win, and GAR. newlinechar  newlinechar  newlinechar  newlinechar Gar? The fish?
The systems that require users to know about stuff like sudo are the problem.
A phenomenon known to men as *beer goggles*.  newlinechar  newlinechar It can backfire horribly the next morning, by making you wake up next to women you would run away from when sober. 
Seems like another nail in the coffin for ADD. Telling a kid they have a mental problem should be obviously a limit to their enthusiasm. 
The end of mynstration because of mynopause has made my sister sensitive to the hell in hello.
Bad cables can pass the cable tester; the most common problem is the leads not going in far enough, and popping out under strain. Not to be a pedantic dickhead about it or anything.  newlinechar  newlinechar 
dkj2007 is just a garden-variety troll. He slagged RP for being a 'godlover' forever, and when that didn't work, went for the racist smear.  newlinechar  newlinechar In any case, there's just no reasoning with him. 
I wouldn't call Warren Buffets house a modest bungalow.  He lives in a 6,000 sq ft house.
'Tis called “viper”.
I have a version of his localtime as a bash function: newlinechar  newlinechar     epoch2time() { newlinechar         date --date '1970-01-01 UTC $1 seconds' newlinechar     } newlinechar  newlinechar Less perl :)
 newlinechar The two sites pumped through Google translator Russian to English: newlinechar  newlinechar * [first](http://www.google.com/translate?u=http%3A%2F%2Flk.to.kg%2F032007%2Fploskih.htm&amp;langpair=ru%7Cen&amp;hl=en&amp;ie=UTF8) newlinechar * [second](http://www.google.com/translate?u=http%3A%2F%2Fwww.rusadventures.ru%2Freports%2F458.aspx&amp;langpair=ru%7Cen&amp;hl=en&amp;ie=UTF8) newlinechar  newlinechar 
Since I can't break 10, I think it is more fun to shoot for low karma.  I have -40 for my happy new year post. newlinechar  newlinechar 
Please do tell how. My brother has been bugging me a while about how to remove it. :)
So he's 'Tom' now?
I haven't had sex a single time this entire year so far! newlinechar  newlinechar [Or in any of the other years before this one...]
mmm... *fucking.*
do you have a little doll made of pilfered strands of her hair?
Haha, I'm an idiot. Sorry.
I doubt it, the senator's a Democrat.
Who said she is attractive and young?
Is everything a question?  Good subject, but the statements are all questions?  Hard to listen because you are always thinking if you are questioned?  Am I wrong here? You know what I mean?
there's even a potential lolcat on it!
That makes me feel better.  Empathy is what makes people worth talking to.  When she gets back, make sure you let her know how much she means to you.
Force them to write Hello World in Java, Python, and Haskell on the blackboard.
You obviously have a lot of money. You should spend it on something more worthwhile.
Probably some jackass with uber British Pride - who believes Britain should stick with the imperial system and should never do away with the Pound because it's a sense of UK pride. newlinechar 
Only if you fucked it.
You mean the pink bit on the end of the barrel? That's a flash suppressor.
The really great part is how 2004 was also considered the most important election of our lifetime.
It doesn't already with 2.007?
Wow, I actually agree with all of these. But they missed off every Norton product.
cool syntax sugar. newlinechar  newlinechar but it makes D involves more language complexities.  newlinechar  newlinechar is it worth?
No, *she* can.
So where do we find these Just Rulers? newlinechar  newlinechar Why haven't voters selected them yet?
Hi World, newlinechar  newlinechar Any ideas what to cook for dinner as well? newlinechar  newlinechar Thanks
That formula doesn't seem quite right to me. newlinechar  newlinechar I have a hunch that I would do a little better at 80 MPH in a 60 MPH zone than with a BAC of 0.20.
That's exactly what I was thinking. Yeesh, I get enough guilt from my Mom for being born the natural way (well, under hypnosis, but I don't think that counts)
Say No More, Say No More
more like 11:59 - 12:01...  who are you, superman?
&gt; If word got out that Fox/News Corp. chairman Rupert Murdoch's e-mail was rmurdoch@newscorp.com, his mailbox would be full in a flash. newlinechar  newlinechar Somebody in LA has a sense of humor.
/[switched channels](http://en.wikipedia.org/wiki/Being_there#Plot_summary_People-have-no-idea-what-the-f-is-going-on)/
The one where Sean Hannity then blamed the poll win on spammers?
i don't think this article will go very far on reddit...just a hunch.
Somehow, the act of inserting one's penis into another man's anus is commonly considered different from breathing.
for the lazy... it translates to: More like divine nerddom.
2007 WAS AN INSIDE JOB !!! WAKE UP SHEEPLE !!! newlinechar 
AFAIK, you can't have attributes in end tags either. 
We tried that a few times between the last time I got laid and now. Its alright, but the question was about getting *laid*. As much as a bj is a nice way to spend some time with your wife, it most definitely is NOT getting laid.
Yes, you can have sex up to right before labor, but this is usually frowned upon if it's done without a condom. Prostaglandins in semen can induce uterine contractions, which can lead to premature labor.
Because they are accessories/co-conspirators?
&gt; So how did he profit? newlinechar  newlinechar By attracting investors that allowed him to successfully run a business, employ hard-working/tax-paying people, that sort of thing.
unless you're not from America, and its on public TV, like in Britain.  newlinechar  newlinechar  newlinechar  newlinechar Theres nothing I can boycott about it, other than to change the channel. 
bug: 'Y' not Y
I don't know who downmodded you for that. Definitely a Christian though, religious people always take things so personally. I think he should have just said fundamentalist crazy religious nut jobs. edit: you could probably even drop the religious part. You can get all sorts of fundamentalists these days.
Same here. The Olympics have always just meant that some show I wanted to watch was preempted because some douche had to sweep ice really fast or throw a really heavy ball not very far at all.
Pick one or pick them all to boycott: newlinechar  newlinechar http://en.beijing2008.cn/90/53/column211995390.shtml
To be a monk is to be beyond pain.
I hate to break [this](http://en.wikipedia.org/wiki/You%27ve_Come_a_Long_Way%2C_Baby) to you: he was, in [1999](http://en.wikipedia.org/wiki/List_of_number-one_albums_from_the_1990s_%28UK%29#1999). newlinechar  newlinechar 
'What is a non-merge oriented VCS ?' newlinechar  newlinechar That would be the exclusive lock variety.  
Well, not the Blackwater variety apparently!
Great! That makes you a Creative Thinker. 
Agreed.  It's unforgivable how much NSW slows down a computer.
If agreeing is cumulative, we are up to 400% so far.
Including ignoring the results of the primaries, which is as equally upsetting as knowing the real votes don't matter...
You gotta admire his gusto though
it's ridiculous how Clinton was impeached because of a scandal. when bush has done far worse then just a scandal. 
According to video, in a few years, consumer computers will be able to move terabytes of information in seconds.  That's amazing. newlinechar  newlinechar 
That's fairly common in political cartoons, I think.
Very interesting coincidences - it would be better if each was properly cited however, (for the skeptics sake.)
Oooh. Come here, little boy. /skeevy perv
Hmm.. might be worth snapping up 2009rapture.com :)
