And we're still not ready for the desktop.
In the two years I've had my latest computer, I've inserted maybe four discs in it, and only one in any way essential. newlinechar  newlinechar Optical drives are going the way of the floppy drive pretty soon now.
The two electrons left the bar to catch a bus, but they didn't know what time it was and where they were going.
&gt;Rim jobs are apparently enjoying a spike of popularity in the small town of Kitchener, Ontario. newlinechar  newlinechar Hardly surprising since there's fuckall else to do in Kitchener.
&gt;Hillary newlinechar  newlinechar Hey that is Hillary. newlinechar  newlinechar I didn't notice her standing there.   
I agree 100% - Mr.Splashy Pants has already done more to raise attention to this issue than any of those other 'beautiful' names will. newlinechar  newlinechar 
Don't accuse him of corruption though.  He gets really pissed. 
just wait until someone decides to import the floyd and beth's folder into a media library/manager.
You have no idea how hard it is for me to keep the pattern of Purple Blue Purple Purple Blue Purple Purple Purple Blue ... I clear my cache and reclick the links a few times a day BUT THEY KEEP MOVING WHY DO THEY MOVE!?!?!
You selected 'Cancel'. Cancel or Allow?
&gt; Sideburns should not extend past the middle of the ear. Men are expected to remain clean-shaven. newlinechar  newlinechar At the 2nd coming, He is going to get His Sorry Ass thrown off campus.
'Meth' could be replaced with 'Boone's Farm' and still be correct in that ad.
Pics or it didn't happen.
SHOPPED!
^^ There's no way I'm reading all of that.
Where was this taken?
It happens on every third Tuesday 4pm - 11:45pm.
O MAI GAWD newlinechar  newlinechar I CAN HAS CHICKENBLOOD?
[True dat](Http://youporn.com)
lol its your moms house
Damn, that was nice, confronting them on the issue right there on the air. Very nice.
I think you can probably guess where I would go with your comment about 5 people and sex. 
comment 2 test - successfully posted seconds later
The web designer saw the fire, but couldn't put it out because the table randomly expanded, broke into pieces, and impaled him against the wall.
But if it's not in the Constitution, how could it be true?!
As discussed in an early post on progReddit, there still remains the memory fragmentation issue.
The fact that you upmodded the parent 24 minutes after he posted leads me to question the 'instantness' of your upmod. newlinechar  newlinechar Must've been lag, right?
He hates humans.
At least a few of these started off a real photos. I recognize a couple from some years ago. newlinechar  newlinechar I think it's a bit dishonest to make it seem as though these works are not based on actual photographs.
He 'wanked on about a new iPhone'?   newlinechar  newlinechar That's a novel and cool new use for the word 'wank'.  Are you aware of any other examples of that usage?
CALL FOR FORMAL REMOVAL OF GOVERNMENT OFFICIALS.
One would have thought that *everyone* would have seen the images from the National Geographic's [MegaFlyover](http://googleblog.blogspot.com/2005/09/illuminated-continent.html) project by now, but obviously not.
oh my god
Can I just say, as a guy, reading this makes me want to have Johnny Depp's babies? newlinechar  newlinechar  newlinechar  newlinechar Why can't all celebs be like this?
No no no. *This* is the [politics] headline. newlinechar  newlinechar  newlinechar  newlinechar **If Ron Paul was president, liver cirrhosis would be eliminated:  FDA red tape holds up miracle drug.**
It's just as well.  You wouldn't want to be poking Jr. in the ear with your corndog.
I think he's saying in 5 years their marriage will be a lonely shell of its former self.
He did a great job with the terrorist analogy to someone committing murder.  I hope it was simple enough for Guliani to understand.
Would read again, A+++++++.
Finally a common sense approach to men's rights.
I think you're very perceptive.
But they always say if you legalize then drug use will go through the roof! newlinechar  newlinechar *What gives?* newlinechar  newlinechar &lt;/sarcasm&gt;
So they can gauge the effect of the outage by counting the number of replies they don’t receive?
They keep trying to get out of the sport, and it keeps pulling them back in.
doesn't faze me, bro
Fuckin pussy European bees.
Mine too, particularly the leaves on the trees...
you, too!
The WonderBro?
I'm 22 and I approve this message.
I did, and I'm not even North American.
I bet you he records transcripts of his dates and opens the content under a LGPL license. newlinechar  newlinechar Open Dating.
'I'm almost certainly too old for you, but I think I could still have a meaningful relationship with your boobs.' newlinechar Yes, I think I saw her as well... newlinechar Too tell you the truth, I don't even care if she doesn't read reddit.
Afghanistan is not a comfortable place.
The captain gave the Word to Excel, but they crashed.  Now they have no Access to shore.
yeah, when it happened they said it was a bug, and would be back soon.  It ain't been back. newlinechar  newlinechar Frigging annoying, I thought it was great.
rms controls his limbs via emacs.
Hurray for newsgroups 2.0!
That's disturbing on so many levels.
And you have a good taste in music.  newlinechar  newlinechar Or you are a brazillian grave digger. 
&gt;Hotness: On Fire
that is  still a lot of assholes considering the size of the USA
Yeah. It's insulting to cunts everywhere.
&gt;and as far as this guy is concerned they're both mostly at parody [...] newlinechar  newlinechar Do you mean parity?
I don't know what you find shameful. I'm thankful for his talent, and disappointed in our celebrity circus which victimized this man into a twisted view, resulting in the mutilation of his body through unnecessary surgeries. I'm sorry Michael, you were born into this crap, it wasn't your fault.
I was going to say: newlinechar  newlinechar &gt; I couldn't talk trash about a guy who made C++. newlinechar  newlinechar But have you ever *used* C++? That's precisely the reason you could talk trash about him.
Agree, I'll pass, on this one.
Is one of them drowning?
      _________)\_______\o/_______?
This comment is going off on a tangerine.
As someone from another country all I can do is sit on the sidelines and watch.  It is frustrating.
Actually less a problem than changing from anal to vaginal. Never do this! newlinechar  newlinechar The human body can handle some bacteria and feces in the mouth.  
and when it comes near...
Wow.  Way to scream 'we're a bunch of tools who don't 'get' the web' without really trying!
Every time you stabbed a transsexual samaritan, or every time you surprised someone with an unexpected penis?
ICANN't imagine who would want to keep a stranglehold on domain registration, can you? 
&gt; ODC newlinechar  newlinechar **O**ver **D**a fuckin' **C**ounter newlinechar  newlinechar Usually with a shotgun
They could even just get a slightly larger table. How expensive can a replacement table possibly be? Failing that, they could just huddle together a bit. They're republicans after all, they'd probably get a secret thrill from thigh-to-thigh contact with another man.
After all, the U.S. hasn't officially declared war since Willy Willy Deuce.
Thanks for crashing my fantasy. For a sec I thought it was the magic place where all the dope comes from.
My new favorite role-playing username on Reddit!
*An*
Don't be so negative. Bush is putting together a stimulus plan to prevent the recession. He's giving American corporations $150 billion to prevent the recession. You know... trickle down economics and all that...
OK, you got me there. newlinechar  newlinechar  newlinechar Also, if you buy it to save someone's life, or use the Swarovsky crystal to create a crystal radio to save the lives of stranded or lost people, not an asshole. newlinechar  newlinechar All other instances, asshole.
A quick search on Google leads me to believe he was a blogger who had something to do with both Google and Amazon. He writes incredibly long posts. That's about all I can figure out in 30 seconds.
My favorite is the guy in the video at the bottom that yells, 'Mom!  Come here!  There's a black guy down here!'
Upvoted for noting reference of movie involving Danny DeVito.
It almost feels like watching the Daily Show...sigh. I'm just a news junkie out for a fix.
It was a story, not a real letter. The real D.B. Cooper, if he is still alive, is still lurking somewhere. newlinechar  newlinechar In fact, it sounds like the story was ripped off or 'inspired' by the story of a suspect in the case, Kenneth Christiansen.
zis is captain pepe le phew speaking newlinechar  newlinechar please be prepared for ze bumpy ride
Rule 1 of internet gaming: newlinechar  newlinechar * Always be female
It's a good jump start, but I hope they don't expect to run on artificial fertilizer and corn  forever.  I hope they have flans for long-term soil rehabilitation and a less monocultural crop base.  Then they'd truly be on the road to self-reliance.
I'm surprise 'his God' qualified for a capital letter! newlinechar  newlinechar As far as I was aware, people don't pray to Buddha, as he isn't a god at all. He was, just a man. Like Jesus.
As the elder son of an Irish family, I can confirm this as well.
Hell, I'm 24 and I'd hit it.
You kind of sound like a bot yourself ;)   newlinechar  newlinechar  newlinechar  newlinechar Edit: that was a joke.
Shouldn't it be: what do you call a Muslim flying a plane?
I'd give him a raise.
now that's something to hop up and down about.
Poor guy. One day he'll be in sat rocking on his porch watching his grand kids play, and wonder about the 'Ruby girl'. newlinechar  newlinechar 
a large black box? 
