Countless pornographic films featuring women on top of desks would like to disagree with you.
Totally. I, for one, could never envision myself wanting to watch a DVD on my super-thin, easy-to-travel-with notebook computer.
Ten million neutrinos walk into a bar and one says 'Ouch'.
I have a number of friends who have (or have had) RIM Jobs in Kitchener.  Research In Motion is the maker of the Blackberry.
Yeah it's an optical illusion.  It's a picture of breasts.  But if you stare hard enough you can see Hilary.
How is Mr. Splashy Pants not a beautiful name?
This discussion is OVER! You're all just a bunch of morons!
That's just how my wife found my ex-GF porn :( newlinechar  newlinechar Damn you Picasa!
Keep it up, because you know when you stop...people will die.
You are about to read a 'cancel or allow' option selection message box.  Cancel or Allow?
I can see it now.  Jesus comes back and then gets tased to death at a conservative US college. newlinechar  newlinechar This causes the addition of the 11th commandment: newlinechar &gt; Thou shalt not tase thy bro'
'Meth' could be replaced with 'Senator Craig' and still be correct in that ad.
Pics or it's SFW.
You can tell by the sunspots, and having seen a lot of Suns in your time.
a wall of text hits YOU for 234 points of damage.
Hell.  That's where all the interesting people are.
'I must have silence because so much as the slightest distraction will result in a less than desirable climax, thus ruining my mood, my aim, and the majority of my upholstery.'
Damn you.  I think this is the first time I have ever literally spit coffee at my screen upon reading a reddit post.  I thought that was something people simply asserted by way of illustration.
o/~ Here I come to save the DAY! o/~
Keep my mother out of this and I'll keep this out of your mother.  :P
Let's write montel and [show our thanks](http://www.montelshow.com/contact/) for calling them out on it.
According to this university's administration, 'hell' is the appropriate response to your comment.
spammer
The web designer saw the fire, but was so busy trying to get his CSS to work in IE that he decided the more appealing option was to burn alive.
On second read of what I wrote, I hope it's clear I was being facetious.
Not only that, but forcing the user to actually ask for their memory back is a horrible kludge and by no means a long-term solution.
It was definitely instant.  For large values of instant.
&gt;He hates humans. newlinechar  newlinechar  newlinechar  newlinechar Nonsense. Humans are useful and tasty
yes, it looks more like they made wireframes out of the pictures.
Yeah,  newlinechar  newlinechar * 'he just wanked on about a new iMac he got'   newlinechar * 'he just wanked on about a new iBook he got' newlinechar * 'he just wanked on about a new iPod he got' newlinechar  newlinechar  newlinechar 
AGREEMENT and RON PAUL
The internet is so vast, that even as we speak, there's someone smugly waiting for the money from a deposed Nigerian prince and someone about click on a link to Goatse.
I submitted this to digg under the false pretense of being a Ron Paul article. newlinechar  newlinechar Their reaction should be even better.
After seeing Sweeney Todd, I went on the record saying that, if it were possible, I would totally get a womb transplant so that I could bear his children.  I mean if Arnold can do it, why can't I?
**Ron Paul Says Cirrhosis Cure is Simple, Just Follow Constitution**
Your command of biology is impressive, and I would like to subscribe to your magazine.
I love how reddit's hivemind has the remarkable ability to turn everything that's cool or beautiful into a festering heap of disappointment and depression.
Rudy understands he just doesn't want to hear it since it is his entire platform.  Like McCain.
I suggest the elimination of right turns as well. Drivers would then just drive straight, as it is well known that the shortest distance between two points is a straight line.
You do realize, the state was pushing for him to pay child support.  This man had to fight the state for his rights.  That should have you worried if you are a man.
I think there's a little Captain Obvious in all of us...
Another lie from the leftwing blogosphere!  People are literally dying from pot overdoses in the streets of London.  Then selling their children to buy more pot. newlinechar  newlinechar Drugs are bad.  
BURNING JET FUEL IS NOT HOT ENOUGH TO MELT THROUGH UNDERSEA INTERNET CABLES! WAKE UP SHEEPLE! newlinechar 
The commenter is alluding to the movie *Godfather 3* in which Michael Corleone talks about quitting the Mafia:  'Just when I thought I was out... they pull me back in.', as well as the common belief that boomerangs will return to you when you throw them. newlinechar 
Joke approved!
ROUND EYE BEE NO GOOD COMPARED TO SAMURAI BEE.
That was my reaction returning to Canada after spending a year in northern China.  Every few minutes I would notice again and just stare at the trees and sharp building outlines.  I had no idea the pollution changed so much.
but not you.  nope, you didn't say octogenarian.
It's Wonder**MANSSIERE!!!**
I'm 28 and I approve this message.
Wait... how do you know English then?
You're probably closer to the truth than you realize: http://www.stallman.org/ex-boyfriends-list.html
What this guy really needs to do is draw a picture of these breasts, call them the breasts of his dreams, and cross-post to Reddit, Digg, Newsvine, MSNBC, and FNC. newlinechar  newlinechar 
Especially for women, apparently.
Blue ocean of death?
Still a bug, and we have a solution. After we upload the other stuff tomorrow we will fix it.
M-x superman-ho
Hello there!
&gt; *Japan* is disturbing on so many levels. newlinechar  newlinechar  newlinechar Fixed.
How many is a Brazillian?
Ah, that makes sense.  When I saw it, it said 'Spicy'.
WAR IS PEACE newlinechar  newlinechar **FREEDOM IS SLAVERY** newlinechar  newlinechar IGNORANCE IS STRENGTH newlinechar 
I don't know a lot of cunts prefer Ron Paul, being he is an OB/GYN and all.
I dunno, DirectX is a pretty good parody of OpenGL. 
Excuse me.  But he's responsible for his own life.  Lots of the shit in his life is his fault.   
But you'd have to pick up all the trash manually afterwards...
Total chick flick.  Pass.
Aww how cute.
_ _ _ _ _ |\ _ _ _ _ _ \o/ _ _ _ _ _ /| _ _ _ _ newlinechar  newlinechar NOOOOOOOOOOOOOOooooooooooooooooooo...
If we cantaloupe, lettuce marry.
As someone who lives in the United States all I can do is sit on the sidelines and watch. It is frustrating.
But my taste buds can't.
A nigger pops up and steals your beer.
No worse than all of those sites that still use that Netscape favicon.
Exactly.
Keep this up and you might set A record.
voted up just for you awesome name
I'm sure if they asked nicely Ron Paul's supporters would raise the money for a new table and even an extra chair.
What about the countries Drugs and Terror?  We declared war on them.
I thought it was their Red Light District. (People having sex on rooftops and all).
:(
An imaginary 'n' is as good as a real one.
Hey now, [trickle down is proven](http://www.theonion.com/content/news/reaganomics_finally_trickles_down).
What if you buy it to make an ironic molotov coctail to commit arson against the Bling H2O factory?
&gt; He writes incredibly long posts. newlinechar  newlinechar dude has blogarrhea newlinechar 
&gt; **Man:** 'I’ve met one before.' newlinechar  newlinechar &gt; **Agent Dunn:** 'Keep up the good work!'
Upvoted for starting a thread that can only end with Kevin Bacon.
I think the lack of Daily Show is costing RP in a big way.
You were the kind of kid that told his friends that Santa and the Easter Bunny weren't real, weren't you?
Ve arh currently navigating ovurh ze French alps.  Ze twin peaks are visible from ze cockpit.
I'm female, and once while my brother was playing Halo on X Box Live (this was a little while ago), I donned his headset, and was immediately mocked because I was a 'prepubescent boy.'
Flans can help rehabilitate soil? Truly they are the king of desserts.
Jesus wasn't just a man, he was a trouble-making jew.
As a guy who used to chase redheads, I can confirm it also.
I'm 22 and I approve this message.
Tell me more about you kind of sound like a bot yourself
That depends. Can he land it?
He probably already got one.
I don't want to hear you wine about it.
Except that he will google it and find this page.. ah, the days of myths is truly gone..
they could be using the large black box to hide several smaller black circles
